<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pepe Compagni — Blog & Podcast</title>
  <meta name="description" content="Blog y podcast de Pepe Compagni. Ideas, entrevistas y proyectos.">
  <style>
    :root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --link:#a5b4fc; }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto;}
    .wrap{max-width:860px;margin:0 auto;padding:48px 20px;}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px}
    a{color:var(--link);text-decoration:none}
    .btn{padding:10px 14px;border:1px solid #334155;border-radius:999px;color:inherit}
    .hero{padding:28px;border:1px solid #334155;border-radius:18px;background:linear-gradient(180deg,rgba(2,6,23,.6),rgba(2,6,23,.3))}
    h1{font-size:32px;margin:0 0 6px}
    h2{font-size:22px;margin:24px 0 8px}
    .grid{display:grid;gap:16px;margin-top:18px}
    .card{padding:18px;border:1px solid #334155;border-radius:16px;background:var(--card)}
    footer{margin:36px 0;color:var(--muted);font-size:14px}
    code{background:#0b1220;padding:2px 6px;border-radius:6px}
    .list{display:grid;gap:10px}
    .list a{display:block;padding:10px 12px;border:1px solid #334155;border-radius:10px;background:var(--card);color:var(--text)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <strong>Pepe Compagni</strong>
      <nav>
        <a class="btn" href="#blog">Blog</a>
        <a class="btn" href="#podcast">Podcast</a>
        <a class="btn" href="mailto:hola@pepecompagni.com">Contacto</a>
      </nav>
    </header>

    <section class="hero">
      <h1>Por el trabajo bien hecho</h1>
      <p>Mi cuaderno público: ideas, entrevistas y proyectos. Sin paja.</p>
    </section>

    <section id="blog" class="grid">
      <h2>Blog</h2>
      <div class="card">
        <strong>Primer post</strong>
        <p>Publica aquí tus notas. Crea un archivo por post si quieres y enlázalo.</p>
        <div class="list">
          <a href="#">Cómo nació este proyecto (pronto)</a>
          <a href="#">Notas de la primera entrevista (pronto)</a>
        </div>
      </div>
    </section>

    <section id="podcast" class="grid">
      <h2>Podcast</h2>
      <div class="card">
        <p>Aquí irá el reproductor embebido (Spotify/YouTube) cuando subas el trailer.</p>
        <p>De momento, deja un enlace a tu canal de YouTube y a Spotify.</p>
      </div>
    </section>

    <footer>© <span id="y"></span> Pepe Compagni — <a href="mailto:hola@pepecompagni.com">hola@pepecompagni.com</a></footer>
  </div>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
